<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoJo-dle</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="mojodle.js" defer></script>
</head>
<body>
    <header>
        <h1>MoJo-dle</h1>
        <p>Guess our weekly rehearsal chord warmups!</p>
        <div class="puzzle-list">
            <button class="puzzle-button">Week 1</button>
            <button class="puzzle-button">Week 2</button>
            <button class="puzzle-button">Week 3</button>
        </div>
    </header>
    <main>
    </main>
    <footer>
        <p>&copy; 2025 Mostly Joking Quartet</p>
    </footer>
</body>
</html>
